<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        max-width: 764px;
        background-color: #fff; 
        width: 100%;">
        <tbody>
            <tr style="vertical-align:left">
                <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: left">
                    <!--[if (gte mso 9)|(IE)]>
                        <table class="content" width="724" align="center" cellpadding="0" cellspacing="0" border="0">
                        <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="
                        width: 100%; 
                        background-color:#fff;">
                        <tr>
                            <td style="padding: 30px 30px 0;">
                                <img src="https://i.imgur.com/DnpNJN0.jpg">
                            </td>
                            <td>
                                <h1 style="
                                font-family: 'Poppins', sans-serif;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 18px;
                                line-height: 27px;
                                margin-bottom: 5px;
                                margin-top: 0;


                                color: #092240;">Stephanie Bernstein</h1>

                                <h4 style="
                                font-family: 'Lato';
                                font-style: normal;
                                margin: 0;
                                font-weight: bold;
                                font-size: 12px;
                                line-height: 14px;
                                color: #565D65;">UX / UI Designer</h4>
                            </td>
                        </tr>

                        <tr>
                            <td>
                            </td>
                            <td>
                                <ul style="
                                    margin: 0;
                                    padding: 0;
                                    list-style: none;">
                                    <li style="
                                    font-family: Lato;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 12px;
                                    line-height: 14px;
                                    
                                    color: #565D65;
                                    margin-bottom: 15px;">
                                        <img src="https://i.imgur.com/kgwEXgR.jpg" style="margin-right: 10px;">
                                        (11) 991344096
                                    </li>
                                    <li style="
                                    font-family: Lato;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 12px;
                                    line-height: 14px;
                                    
                                    color: #565D65;
                                    margin-bottom: 15px;">
                                        <img src="https://i.imgur.com/2g2zOJy.jpg" style="margin-right: 10px;">
                                        stephanie.bernstein@gulftech.com.br
                                    </li>
                                    <li style="
                                    font-family: Lato;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 12px;
                                    line-height: 14px;
                                    
                                    color: #565D65;
                                    margin-bottom: 15px;">
                                        <img src="https://i.imgur.com/bGHshXU.jpg" style="margin-right: 10px;">                    
                                        www.gulftech.com.br
                                    </li>
                                </ul>
                                <p style="
                                font-family: Lato;
                                font-style: normal;
                                font-weight: 300;
                                font-size: 10px;
                                line-height: 12px;
                                
                                color: #565D65;">
                                    Esta mensagem e todos os anexos são confidenciais e destinam-se apenas ao (s) destinatário (s) nomeado
                                    (s). Se você recebeu esta mensagem por engano, notifique imediatamente o remetente e exclua a mensagem.
                                    Qualquer modificação, edição, uso ou disseminação não autorizada é proibida. O remetente não será
                                    responsável por esta mensagem se ela tiver sido modificada, alterada, falsificada, infectada por um
                                    vírus ou mesmo editada ou disseminada sem autorização.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </table>
                    <![endif]-->

                </td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>